# mall

./: .gitignore  pom.xml  server-port.txt
mall-common/: pom.xml
mall-common/src/main/java/com/github/mall/common/config/: MybatisPlusConfig.java
mall-common/src/main/java/com/github/mall/common/dto/: Code.java  PageInVo.java  PageOutVo.java  Result.java
mall-common/src/main/java/com/github/mall/common/exception/: GlobalExceptionHandler.java
mall-common/src/main/java/com/github/mall/common/fastdfs/: FastDFSConfig.java
mall-common/src/main/java/com/github/mall/common/log/: OptionsLogAspect.java
mall-common/src/main/java/com/github/mall/common/mybatis/: MybatisPlusConfig.java
mall-common/src/main/java/com/github/mall/common/redisson/: RedissonConfig.java
mall-common/src/main/java/com/github/mall/common/utils/: MallHttpUtils.java  MallPropertyUtils.java  MallUtils.java  SnowflakeIdWorker.java  ThreadUtils.java
mall-common/src/main/resources/: fastdfs.conf  file.conf  redisson.json
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/github/mall/: GatewayApplication.java
mall-gateway/src/main/java/com/github/mall/getway/config/: CorsConfig.java  RedissonConfig.java
mall-gateway/src/main/java/com/github/mall/getway/filters/: AbstractGlobalFilter.java  AccessTokenFilter.java  CorsFilter.java  IpBlackFilter.java  ReCommitFilter.java  TokenFilter.java
mall-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml  redisson.json
mall-job/mall-job-executor/: pom.xml
mall-job/mall-job-executor/src/main/java/com/github/mall/: JobExecutorApplication.java
mall-job/mall-job-executor/src/main/java/com/github/mall/auth/config/: XxlJobConfig.java
mall-job/mall-job-executor/src/main/java/com/github/mall/config/: XxlJobConfig.java
mall-job/mall-job-executor/src/main/java/com/github/mall/job/: DemoJobHandler.java
mall-job/mall-job-executor/src/main/resources/: application.yml  bootstrap.yml
mall-monitor/: pom.xml
mall-monitor/src/main/java/com/github/mall/: MonitorApplication.java
mall-monitor/src/main/resources/: application.yml  bootstrap.yml
mall-services/: pom.xml
mall-services-common/: pom.xml
mall-services-common/mall-service-auth-common/: pom.xml
mall-services-common/mall-service-auth-common/src/main/java/com/github/mall/auth/rpc/: IAuthRpc.java
mall-services-common/mall-service-order-common/: pom.xml
mall-services-common/mall-service-order-common/src/main/java/com/github/mall/order/enums/: AliPayTypeEnum.java
mall-services-common/mall-service-order-common/src/main/java/com/github/mall/order/vo/: AliPayRequestVo.java  AliPayResponseVo.java  AlipayNotifyRequestVo.java
mall-services-common/mall-service-product-common/: pom.xml
mall-services-common/mall-service-product-common/src/main/java/com/github/mall/product/rpc/: ServiceProductApi.java
mall-services-common/mall-service-product-common/src/main/java/com/github/mall/user/rpc/: ServiceProductApi.java
mall-services-common/mall-service-rabbit-common/: pom.xml
mall-services-common/mall-service-user-common/: pom.xml
mall-services/mall-service-auth/: pom.xml
mall-services/mall-service-auth/src/main/java/com/github/mall/: ServiceAuthApplication.java
mall-services/mall-service-auth/src/main/java/com/github/mall/config/: SecurityConfig.java
mall-services/mall-service-auth/src/main/java/com/github/mall/decision/: MallInvocationSecurityMetadataSourceService.java
mall-services/mall-service-auth/src/main/java/com/github/mall/filter/: MallFilterSecurityInterceptor.java
mall-services/mall-service-auth/src/main/java/com/github/mall/service/: MallUserDetailsServiceIml.java
mall-services/mall-service-auth/src/main/resources/: application.yml  bootstrap.yml
mall-services/mall-service-order/: pom.xml
mall-services/mall-service-order/src/main/java/com/github/mall/: ServiceOrderApplication.java
mall-services/mall-service-order/src/main/resources/: bootstrap.yml
mall-services/mall-service-product/: pom.xml
mall-services/mall-service-product/src/main/java/com/github/mall/: ServiceProductApplication.java
mall-services/mall-service-product/src/main/java/com/github/mall/controller/: ProductController.java
mall-services/mall-service-product/src/main/java/com/github/mall/entity/: Product.java
mall-services/mall-service-product/src/main/java/com/github/mall/mapper/: ProductMapper.java
mall-services/mall-service-product/src/main/java/com/github/mall/rpc/: ProductRpc.java
mall-services/mall-service-product/src/main/java/com/github/mall/service/: IProductService.java
mall-services/mall-service-product/src/main/resources/: bootstrap.yml  file.conf
mall-services/mall-service-product/src/main/resources/mapper/: ProductMapper.xml
mall-services/mall-service-rabbit/: pom.xml
mall-services/mall-service-rabbit/src/main/java/com/github/mall/: ServiceRabbitApplication.java
mall-services/mall-service-rabbit/src/main/java/mall/config/: RabbitMqConfig.java
mall-services/mall-service-rabbit/src/main/java/mall/listener/: SalesListener.java
mall-services/mall-service-rabbit/src/main/resources/: bootstrap.yml  logback-spring.xml
mall-services/mall-service-user/: pom.xml
mall-services/mall-service-user/src/main/java/com/github/mall/: ServiceUserApplication.java
mall-services/mall-service-user/src/main/java/com/github/mall/controller/: UserController.java
mall-services/mall-service-user/src/main/java/com/github/mall/entity/: User.java
mall-services/mall-service-user/src/main/java/com/github/mall/mapper/: UserMapper.java
mall-services/mall-service-user/src/main/java/com/github/mall/rpc/: UserRpc.java
mall-services/mall-service-user/src/main/java/com/github/mall/service/: IUserService.java
mall-services/mall-service-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-services/mall-service-user/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+185 files in other folders)
