<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github</groupId>
    <artifactId>mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mall-gateway</module>
        <module>mall-eureka</module>
        <module>mall-zipkin</module>
        <module>mall-monitor</module>
        <module>mall-config</module>
        <module>mall-services</module>
        <module>mall-common</module>
        <module>mall-services-common</module>
        <module>mall-job</module>
        <module>mall-transaction-manager</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis-starter-version>1.2.0</mybatis-starter-version>
        <druid.version>1.1.10</druid.version>
        <mapper.version>3.4.0</mapper.version>
        <mysql.version>8.0.16</mysql.version>
        <fastjson.version>1.2.29</fastjson.version>
        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <lcn.last.version>4.1.0</lcn.last.version>
        <redisson.version>3.10.0</redisson.version>
        <spring-boot-admin.version>1.5.7</spring-boot-admin.version>
        <lombok.version>1.16.22</lombok.version>
        <gson.version>2.8.5</gson.version>
        <redis.version>2.1.4.RELEASE</redis.version>
        <spring-boot.version>2.0.6.RELEASE</spring-boot.version>
        <xxl-job.version>2.0.2</xxl-job.version>
        <servlet.version>4.0.1</servlet.version>
        <hystrix-dashboard.version>1.4.4.RELEASE</hystrix-dashboard.version>
        <turbine.version>1.4.4.RELEASE</turbine.version>
        <hystrix.version>1.4.4.RELEASE</hystrix.version>
        <okhttp.version>3.10.0</okhttp.version>
        <dom4j.version>1.6.1</dom4j.version>
        <txlcn.version>5.0.2.RELEASE</txlcn.version>
    </properties>
    <dependencies>
        <!--eureka client start -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--eureka client end -->

        <!-- feign start-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- feign end-->

        <!--config start 配置客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
        <!--config end 配置客户端-->

        <!--链路追踪 zipkin start-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <!--链路追踪 zipkin end-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud start-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud end-->

            <!--lombok start-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--lombok end-->

            <!--lcn分布式事务 start-->
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tc</artifactId>
                <version>${txlcn.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tm</artifactId>
                <version>${txlcn.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-txmsg-netty</artifactId>
                <version>${txlcn.version}</version>
            </dependency>
            <!--lcn分布式事务 end-->

            <!--mybatis-plus start -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-plus end -->

            <!--alibaba start-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--alibaba end-->

            <!--mysql start-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--mysql end-->

            <!--servlet api start-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <!--servlet api end-->

            <!--xxl-job core start-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!--xxl-job core end-->

            <!--断路器 start-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix</artifactId>
                <version>${hystrix.version}</version>
            </dependency>
            <!--断路器 end-->

            <!--hystrix-dashboard start 熔断仪表盘-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
                <version>${hystrix-dashboard.version}</version>
            </dependency>
            <!--hystrix-dashboard end-->

            <!--turbine start 收集每个client的熔断信息-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-turbine</artifactId>
                <version>${turbine.version}</version>
            </dependency>
            <!--turbine end-->

            <!--redisson start-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--redisson end-->

            <!--gson start-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!--gson end-->


            <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--内部依赖 start-->
            <dependency>
                <groupId>org.github</groupId>
                <artifactId>mall-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--内部依赖 end-->
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>