#配置文件名fdfs_client.conf(或使用其它文件名xxx_yyy.conf)

#文件所在位置可以是项目classpath(或OS文件系统目录比如/opt/):
#/opt/fdfs_client.conf
#C:\Users\James\config\fdfs_client.conf

#优先按OS文件系统路径读取，没有找到才查找项目classpath，尤其针对linux环境下的相对路径比如：
#fdfs_client.conf
#config/fdfs_client.conf

connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 10.0.11.247:22122
tracker_server = 10.0.11.248:22122
tracker_server = 10.0.11.249:22122