<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall</artifactId>
        <groupId>org.github</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-services-common</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.github</groupId>
            <artifactId>mall-common</artifactId>
        </dependency>
    </dependencies>
    <modules>
        <module>mall-service-product-common</module>
        <module>mall-service-user-common</module>
        <module>mall-service-rabbit-common</module>
        <module>mall-service-order-common</module>
    </modules>


</project>